--cpu=Cortex-M4.fp.sp
"2025rc_chassis_jgn\startup_stm32f405xx.o"
"2025rc_chassis_jgn\main.o"
"2025rc_chassis_jgn\gpio.o"
"2025rc_chassis_jgn\freertos.o"
"2025rc_chassis_jgn\adc.o"
"2025rc_chassis_jgn\can.o"
"2025rc_chassis_jgn\spi.o"
"2025rc_chassis_jgn\tim.o"
"2025rc_chassis_jgn\usart.o"
"2025rc_chassis_jgn\stm32f4xx_it.o"
"2025rc_chassis_jgn\stm32f4xx_hal_msp.o"
"2025rc_chassis_jgn\stm32f4xx_hal_timebase_tim.o"
"2025rc_chassis_jgn\stm32f4xx_hal_adc.o"
"2025rc_chassis_jgn\stm32f4xx_hal_adc_ex.o"
"2025rc_chassis_jgn\stm32f4xx_ll_adc.o"
"2025rc_chassis_jgn\stm32f4xx_hal_rcc.o"
"2025rc_chassis_jgn\stm32f4xx_hal_rcc_ex.o"
"2025rc_chassis_jgn\stm32f4xx_hal_flash.o"
"2025rc_chassis_jgn\stm32f4xx_hal_flash_ex.o"
"2025rc_chassis_jgn\stm32f4xx_hal_flash_ramfunc.o"
"2025rc_chassis_jgn\stm32f4xx_hal_gpio.o"
"2025rc_chassis_jgn\stm32f4xx_hal_dma_ex.o"
"2025rc_chassis_jgn\stm32f4xx_hal_dma.o"
"2025rc_chassis_jgn\stm32f4xx_hal_pwr.o"
"2025rc_chassis_jgn\stm32f4xx_hal_pwr_ex.o"
"2025rc_chassis_jgn\stm32f4xx_hal_cortex.o"
"2025rc_chassis_jgn\stm32f4xx_hal.o"
"2025rc_chassis_jgn\stm32f4xx_hal_exti.o"
"2025rc_chassis_jgn\stm32f4xx_hal_can.o"
"2025rc_chassis_jgn\stm32f4xx_hal_spi.o"
"2025rc_chassis_jgn\stm32f4xx_hal_tim.o"
"2025rc_chassis_jgn\stm32f4xx_hal_tim_ex.o"
"2025rc_chassis_jgn\stm32f4xx_hal_uart.o"
"2025rc_chassis_jgn\system_stm32f4xx.o"
"2025rc_chassis_jgn\croutine.o"
"2025rc_chassis_jgn\event_groups.o"
"2025rc_chassis_jgn\list.o"
"2025rc_chassis_jgn\queue.o"
"2025rc_chassis_jgn\stream_buffer.o"
"2025rc_chassis_jgn\tasks.o"
"2025rc_chassis_jgn\timers.o"
"2025rc_chassis_jgn\cmsis_os2.o"
"2025rc_chassis_jgn\heap_4.o"
"2025rc_chassis_jgn\port.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4l_math.lib"
"2025rc_chassis_jgn\hust_math_lib.o"
"2025rc_chassis_jgn\frame_change.o"
"2025rc_chassis_jgn\filter.o"
"2025rc_chassis_jgn\pid.o"
"2025rc_chassis_jgn\led.o"
"2025rc_chassis_jgn\gyro.o"
"2025rc_chassis_jgn\encoder.o"
"2025rc_chassis_jgn\can_basic.o"
"2025rc_chassis_jgn\can_commandlib.o"
"2025rc_chassis_jgn\can_executelib.o"
"2025rc_chassis_jgn\can_proplist.o"
"2025rc_chassis_jgn\com_basic.o"
"2025rc_chassis_jgn\com_commandlib.o"
"2025rc_chassis_jgn\com_executelib.o"
"2025rc_chassis_jgn\com_proplist.o"
"2025rc_chassis_jgn\taskchassis.o"
"2025rc_chassis_jgn\chassisinit.o"
"2025rc_chassis_jgn\chassis_motor_drive.o"
"2025rc_chassis_jgn\auto_run.o"
"2025rc_chassis_jgn\manual_operation.o"
"2025rc_chassis_jgn\path.o"
"2025rc_chassis_jgn\navigation.o"
"2025rc_chassis_jgn\trajactory_analyzer.o"
"2025rc_chassis_jgn\parking.o"
"2025rc_chassis_jgn\locate.o"
"2025rc_chassis_jgn\encodersubsys.o"
"2025rc_chassis_jgn\area_2.o"
"2025rc_chassis_jgn\area_3.o"
"2025rc_chassis_jgn\collide_ball.o"
"2025rc_chassis_jgn\find_ball.o"
"2025rc_chassis_jgn\reset.o"
"2025rc_chassis_jgn\test.o"
"2025rc_chassis_jgn\uphill_1.o"
"2025rc_chassis_jgn\uphill_2.o"
--strict --scatter "2025RC_chassis_jgn\Blank_Chassis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Blank_Chassis.map" -o 2025RC_chassis_jgn\Blank_Chassis.axf